<!DOCTYPE html>

<html>
    <head>
        <title>My Portfolio Page</title>
        <style>
            h1{
                color:brown
            }
            *{
                border: solid
            }

        </style>
    </head>
    <body>
    <h1>Student Name</h1>
    <a href="project.html">Projects</a>
    <a href="aboutme.html">About Me</a>

    <h2>anything</h2>
    <p>whatever i want</p>
    <a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="https://via.placeholder.com/300"/></a>
    <p>trex runner game</p>
    <a href="#"><img src="https://via.placeholder.com/300"/></a>
    <p>game 2</p>
    <a href="#"><img src="https://via.placeholder.com/300"/></a>
    <p>game 3</p>
    <a href="#"><img src="https://via.placeholder.com/300"/></a>
    <p>game 4</p>
    <a href="#"><img src="https://via.placeholder.com/300"/></a>
    <p>game 5</p>

    <a href="#"><img src="fb.png" width=50 height=50/></a>
    <a href="#"><img src="insta.png" width=50 height=50/></a>
    <a href="#"><img src="youtube.png" width=50 height=50/></a>
    </body>

</html>